﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HamiltonCounty_DatabaseObjects", "HamiltonCounty_DatabaseObjects.sqlproj", "{2C32912C-2694-40D8-9F11-25D83A54E224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C32912C-2694-40D8-9F11-25D83A54E224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C32912C-2694-40D8-9F11-25D83A54E224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C32912C-2694-40D8-9F11-25D83A54E224}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2C32912C-2694-40D8-9F11-25D83A54E224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C32912C-2694-40D8-9F11-25D83A54E224}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C32912C-2694-40D8-9F11-25D83A54E224}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {137A92A3-0479-48F9-9114-5DBC6F15888B}
	EndGlobalSection
EndGlobal
